# -springboot--

./: pom.xml
src/main/java/com/ym/provider/: ProviderApplication.java
src/main/java/com/ym/provider/async/: UserAsync.java
src/main/java/com/ym/provider/async/impl/: UserAsyncImpl.java
src/main/java/com/ym/provider/commons/aop/: CheckSign.java  TimeAop.java  TimeTotal.java
src/main/java/com/ym/provider/commons/autoconfig/redis/: YmRedisAutoConfiguration.java
src/main/java/com/ym/provider/commons/autoconfig/web/: WebAutoConfiguration.java
src/main/java/com/ym/provider/commons/config/: EsConfig.java  ThreadPoolConfig.java
src/main/java/com/ym/provider/commons/config/security/: AuthrizaServerConfig.java  ResourceServerConfig.java  TokenAuthFillter.java  TokenLoginFillter.java  TokenUtil.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ym/provider/commons/exception/: ErrorInterFace.java  ExecptionController.java  MyError.java  MyException.java  Response.java
src/main/java/com/ym/provider/commons/ext/: Ym.java  YmAnnoConfig.java  YmAnnoTest.java  YmBeanDefinitionRegistryPostProcessor.java  YmClassPathBeanDefinitionScanner.java  YmImportBeanDefinitionRegistrar.java
src/main/java/com/ym/provider/commons/filter/: XssFilter.java
src/main/java/com/ym/provider/commons/interceptor/: ApiIdempotent.java  ApiIdempotentInterceptor.java  WebMvcConfiguration.java
src/main/java/com/ym/provider/commons/redis/: LockService.java  LockServiceImpl.java  RedisConfig.java  RedisUtils.java
src/main/java/com/ym/provider/commons/redis/redisson/: RedissonLockService.java  RedissonLockServiceImpl.java
src/main/java/com/ym/provider/commons/tkmybais/: BaseLogicEntity.java  BaseObject.java  BaseQuery.java  CommonsMapper.java  tkCache.java
src/main/java/com/ym/provider/commons/tkmybais/repository/: BaseRepository.java
src/main/java/com/ym/provider/commons/tkmybais/repository/impl/: AbstractBaseLogicRepositoryImpl.java  AbstractBaseRepositoryImpl.java
src/main/java/com/ym/provider/commons/utils/: ApplicationContextHolder.java
src/main/java/com/ym/provider/commons/utils/beans/: BeanConvert.java
src/main/java/com/ym/provider/commons/utils/beans/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/com/ym/provider/commons/utils/beans/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
src/main/java/com/ym/provider/commons/utils/excel/: ExcelListener.java  ExcelUtil.java  ImportAbstractService.java  ImportResponse.java  ImportRowInfo.java
src/main/java/com/ym/provider/controller/: TableTaskController.java  Test.java
src/main/java/com/ym/provider/controller/impl/: TableTaskControllerImpl.java  TestImpl.java
src/main/java/com/ym/provider/dubbo/client/: Test.java
src/main/java/com/ym/provider/dubbo/impl/: TestImpl.java
src/main/java/com/ym/provider/entity/: EsSyncLog.java  EsSyncTask.java  TimingTask.java  UserEsDto.java  UserImportVo.java  UserInfo.java
src/main/java/com/ym/provider/entity/request/: TimingTaskRequest.java
src/main/java/com/ym/provider/entity/response/: TimingTaskResponse.java
src/main/java/com/ym/provider/kafka/: KafkaConfig.java
src/main/java/com/ym/provider/kafka/consumer/: TestReceiver.java
src/main/java/com/ym/provider/kafka/producer/: KafkaProducer.java
src/main/java/com/ym/provider/kafka/test/: consume.java  produce.java
src/main/java/com/ym/provider/mapper/: EsSyncLogMapper.java  EsSyncTaskMapper.java  TimingTaskMapper.java  UserInfoMapper.java
src/main/java/com/ym/provider/repository/: UserInfoRepository.java
src/main/java/com/ym/provider/repository/impl/: UserInfoRepositoryImpl.java
src/main/java/com/ym/provider/service/: EsSyncLogService.java  EsSyncTaskService.java  TimingTaskService.java  TokenService.java  UserInfoService.java
src/main/java/com/ym/provider/service/impl/: EsSyncLogServiceImpl.java  EsSyncTaskServiceImpl.java  TimingTaskServiceImpl.java  TokenServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ym/provider/task/config/: ITask.java  ITaskEnum.java  TaskConfig.java  TaskRunner.java  TaskUtils.java
src/main/java/com/ym/provider/task/es/: CronTaskRegistrar.java  EsTaskRunner.java  ScheduledTask.java  Task.java  TaskRunner.java
src/main/java/com/ym/provider/task/table/: CronTaskRegistrar.java  ScheduledTask.java  TableTaskRunner.java  Task.java
src/main/java/com/ym/provider/task/test/: TestEnum.java  TestTask.java
src/main/resources/: bootstrap.yml  log4j2-spring.xml
src/main/resources/mapper/: EsSyncLogMapper.xml  EsSyncTaskMapper.xml  TimingTaskMapper.xml  UserInfoMapper.xml
src/test/java/com/ym/provider/: ConvertTest.java  ProviderApplicationTests.java
